<!DOCTYPE html>
<html>
    <head>
        <title>
            ABOUT
        </title>
        <style>
            body,html{
                background-color: rgb(226, 244, 248);
            }
        </style>
    </head>
    <body>
        <table>
            <tr style="background-color: white;box-shadow: 20px;">
                <td style="width: 60%;" ><a href="index.html"><b style="color: black;font-size: 25px;">Mahitha's PORTFOLIO</a></b></td>
                <td style="width: 35%;"><a href="bio.html"><b style="color: black;font-size: 25px;">Bio</b></a></td>
                <td style="width: 35%;"><a href="about.html"><b style="color: black;font-size: 25px;">Contact</b></a></td>
            </tr>
        </table>
        <p style="font-size: 20px;"><b><u>CONTACT</u></b></p>
        <div style="width: 80%;background-color: white;padding-left: 5%;border-radius: 3%;;padding-right: 5%;margin-left: 5%;padding-top: 5%;padding-bottom: 5%;">
            <table style="width: 80%;font-size: 25px;">
                <tr>
                    <td>Email</td>
                    <td>20b01a0443@svecw.edu.in</td>
                </tr>
                <tr>
                    <td>College</td>
                    <td>Shri Vishnu Engineering College for Women</td>
                </tr>
                <tr>
                    <td>Year of Study</td>
                    <td>III</td>
                </tr>
                <tr>
                    <td>Branch</td>
                    <td>ECE</td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td>+91 xxxxxxxxxx</td>
                </tr>
            </table>
        </div>
    </body>
</html>