<!DOCTYPE html>
<html>
    <head>
        <title>BIO</title>
        <style>
            body,html{
                position: cover;
                background-position: center;
            }
        </style>
    </head>
    <body style="background-color: rgb(226, 244, 248);">
        <table>
            <tr style="background-color: white;box-shadow: 20px;">
                <td style="width: 60%;" ><a href="index.html">Mahitha's PORTFOLIO<b style="color: black;font-size: 25px;"></a></b></td>
                <td style="width: 35%;"><a href="bio.html"><b style="color: black;font-size: 25px;">Bio</b></a></td>
                <td style="width: 35%;"><a href="about.html"><b style="color: black;font-size: 25px;">Contact</b></a></td>
            </tr>
        </table>
        <P style="padding-top: 2%;padding-left: 5%;font-size: 25px;"><b><u>PROJECT</u></b></P>
        <div style="border-radius:5%;width:80%;padding-left: 1%;margin-left: 5%;padding-right: 5%;padding-top: 1%;padding-bottom: 1%;background-color: white;">
        <ol>
            <li><p style="color: black;font-size: 25px">Automatic fall detection:</p>
            <p style="color: black;font-size: 17px">It is completely based on IOT. This is a automatic fall detection which detects the person falling. Generally, people who don't know 
                that they fell like elders or unhealthy persons, if they fell this machine detects it and send a message  to the Gaurdians.
            </p></li>
            <li><p style="color: black;font-size: 25px">Detection of fake news:</p>
            <p style="color: black;font-size: 17px">This project helps us to detect the fake news. News is a major communication in our daily life. We collected few data from past years.
                We predicted the count of fake news by statistical regression and detected the fake news.
            </p></li>
            <li><p style="color: black;font-size: 25px">Buzzing band :</p>
                <p style="color: black;font-size: 17px">This is IOT project. The buzzing band helps to the deaf people to know that someone is ringing the door bell or making them to 
                    know the alarm by vibrating for those sounds. This project is selected  by us because as per our research there are many people
                    who are suffering from hearing challenges so this help them to know few things.
                </p>
            </li>
            <li><p style="color: black;font-size: 25px">Apple Web Page :</p>
                <p style="color: black;font-size: 17px">Using FRONT END WEB DEVELOPMENT we recreated the Apple Web page.</p>
                <br>
            </li>
        </ol>
        </div>
         </div>
        <p style="font-size:25px;padding-top: 2%;padding-left: 5%"><u><b>HOBBIES</b></u></p>
        <div style="border-radius:8%;width:80%;padding-left: 1%;margin-left: 5%;padding-right: 5%;padding-top: 1%;padding-bottom: 1%;background-color: white;">
        <ol >
            <li style="color: black;font-size: 17px">Community involvement.</li>
            <li style="color: black;font-size: 17px">Photography.</li>
            <li style="color: black;font-size: 17px">Watching movies.</li>
            <li style="color: black;font-size: 17px">Sports.</li>
        </ol>
        </div>
    </div>
    <p style="font-size:25px;padding-top: 2%;padding-left: 5%"><u><b>COURSES</b></u></p>
    <div style="border-radius:8%;width:80%;padding-left: 1%;margin-left: 5%;padding-right: 5%;padding-top: 1%;padding-bottom: 1%;background-color: white;">
    <ol >
        <li style="color: black;font-size: 17px">Nptel<br><p><ol>
            <li>Introduction to Machine Learning.</li>
        </ol></p></li>
        <li style="color: black;font-size: 17px">cousera<p>
            <ol>
                <li>Python for everybody</li>
            </ol>
        </p></li>
    </ol>
    </div>
    <p style="font-size:25px;padding-top: 2%;padding-left: 5%"><u><b>SOFT SKILLS</b></u></p>
        <div style="border-radius:8%;width:80%;padding-left: 1%;margin-left: 5%;padding-right: 5%;padding-top: 1%;padding-bottom: 1%;background-color: white;">
        <ol >
            <li style="color: black;font-size: 17px">Assistive Technology Lab(IOT).</li>
            <li style="color: black;font-size: 17px">Python.</li>
            <li style="color: black;font-size: 17px">Web development using html.</li>
            <li style="color: black;font-size: 17px">Web development using Figma.</li>
            <li style="color: black;font-size: 17px">Java basics.</li>
            <li style="color: black;font-size: 17px">Minors in CSE.
                <p><ul>
                    <li>Data Structures.</li>
                    <li>DBMS.</li>
                    <li>Web development.</li>
                </ul>
            </p>
            </li>
        </ol>
        </div>
    
    
    </body>
</html>