<!DOCTYPE html>
<html>
<head>
    <title>PORTFOLIO</title>
    <meta name="viewport" content="width=device-width;initial-scale=1">
</head>
<body>
    <table>
        <tr style="background-color: white;box-shadow: 20px;">
            <td style="width: 60%;" ><a href="index.html"><b style="color: black;font-size: 25px;">Mahitha's PORTFOLIO</a></b></td>
            <td style="width: 35%;"><a href="bio.html"><b style="color: black;font-size: 25px;">Bio</b></a></td>
            <td style="width: 35%;"><a href="about.html"><b style="color: black;font-size: 25px;">Contact</b></a></td>
        </tr>
    </table>
    <div style="background-color: rgb(226, 244, 248);column-width: 100%;column-fill: 100%;">
        <center>
            <img src="women avatar.png" style="border-radius:50%;width:200px;height: 200px;box-shadow: 100px;">
            <br>
            <br>
            <h1 style="color:black">Gandham.Navya Sri Mahitha</h1>
        </center>
        <br>
        <br>
        <center>
        <p style="font-size: 18px;padding-left: 15%;padding-right:15%;padding-bottom: 35%;"> Welcome to my portfolio. I'm a currently pursuing BTech in my interesting
             stream.I am a team worker and always keep a eye in detail.I always try to improve my skills.I build up my strength more and more and 
             try to avoid my weakness.I am very much interested in my core and as well in software side.I do many projects and courses in my interested
              fields.Some of the projects are shown below and my bio and contact are also shown in my profile.
        </p>
    </center>
    </div>
</body>
</html>