<!DOCTYPE html>
<html>
    <head>
        <title>Oasis1</title>
        <meta name="viewport"
         content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body , html {
                height: 100%;
                margin:0;
            }
            .bg {
                background-image: url("trail.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
        </style>
    </head>
     
    <body class="bg">
        <div >
            <center>
                <p style="color: rgb(15, 15, 15);font-size: 39px;padding-left: 10%;padding-top: 7%;padding-right: 10%;"><u><i><b>Learn From 40 Successful Native Advertising
                    Campaigns and Get Better Results with this  
                    eBook</b></i></u></p>
            </center>
                <div class="container-fluid">
                    <div class="container mt-5">
                        <div class="row"  style="padding-right: 10%;">
                            <div class="col-sm-6" style="color: rgb(27, 26, 26);">
                                <p >In This New eBook, You'll Discover :</p>
                                <br>
                                <p>40 examples , including screenshots and key takeaways,from highly successful compaigns</p>
                                <p>Goals, tractics and results for each campaign</p>
                                <p>Expert tips from Tabools for getting started in native advertising</p>
                            </div>
                            <div class="col-sm-6" style="color: white;">
                                <p><input type="text" placeholder="First name" class="form-control"></p>
                                <br>
                                <p><input type="text" placeholder="Last name" class="form-control"></p>
                                <br>
                                <p><input type="email" placeholder="Business Email" class="form-control"></p>
                                <br>
                                <p><input type="text" placeholder="company name" class="form-control"></p>
                                <br>
                                <p><div class="dropdown" style="width:100%">
                                    <select class="form-control">
                                    <option value="America">United states</option>
                                    <option value="India">India</option>
                                    <option value="Pakistan">Pakistan</option>
                                    <option value="Bangladesh">Bangladesh</option>
                                  </select></div></p>
                                  <br>
                                  <center>
                                 <p ><input type="submit" class="btn btn-success" style="border-radius: 15%;"></p></center>
                            </div>
                        </div>
                    </div>
            

        </div>
        </div>
        <script  src="js/bootstrap.min.js"></script>
    </body>
            